<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .div-one{
            height: 300px;
            width: 300px;
            background-color: #E41B47;
            /*border-radius: 0px;*/
            transition: 1s;
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            transform: rotateY(0deg);
            /*transform: scale(1);*/
            margin: 100px;
        }
        .div-one:hover{
            /*border-radius: 50%;*/
            /*transform: scale(1.5);*/
            /*transform: rotate(360deg);*/
            /*transform: rotateX(360deg);*/
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="div-one">

    </div>
</body>
</html>